<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" type="text/css" href="./css/nav_bar.css">
    <style>
        html {
            font-family: Helvetica;
        }

        /* Profile Picture */
        .profile_picture {
            float: left;
            border: solid;
            border-color: #BBDCAF;
            box-shadow: 2px 2px #84A186;
            border-width: 5px;
            margin: 40px;
        }

        /* Shop description */
        .shop_info {
            margin: 50px;
            float: left;

        }

        .shop_info h2 {
            font-weight: normal;

        }

        .shop_info p {
            min-width: ;
        }

        /* Review Button */
        .review {
            float: left;
            border: solid;
            margin: 50px;

        }

        .review a {
            min-width: 100px;
            display: block;
            color: black;
            padding: 5px;
        }

        .review img {
            float: left;
        }

        .review p {
            margin-left: 10px;
            float: left;
        }

        .review:hover {
            background-color: #E1F7D9;
        }

        /* Favourite button */
        .favourite {
            float: left;
            border: solid;
            margin-top: 50px;
        }

        .favourite img {
            float: left;
        }

        .favourite a {
            min-width: 100px;
            display: block;
            color: black;
            padding: 5px;

        }

        .favourite p {
            margin-left: 10px;
            float: left;
        }

        .favourite:hover {
            background-color: #E1F7D9;
        }
    </style>

</head>

<body>
    <!--Nav Bar Start-->
    <div class="navigation">
        <li class="menu">
            <a href="javascript:void(0)" class="dots"><img
                    src="https://img.icons8.com/material-two-tone/50/000000/menu-2.png"></a>
            <div class="dropdown_content">
                <a href="homepage.html">Home</a>
                <a href="#home">Buy</a>
                <a href="#home">Sell</a>
            </div>
        </li>

        <a class="settings" href="#settings"><img src="https://img.icons8.com/ios/50/000000/settings-filled.png"></a>
        <input type="text" placeholder="Search">
        <a class="cart" href="#cart"><img
                src="https://img.icons8.com/material-rounded/50/000000/shopping-cart-loaded.png"></a>
        <a class="profile" href="#profile"><img
                src="https://img.icons8.com/ios/50/000000/gender-neutral-user-filled.png"></a>
    </div>
    <!--Nav Bar End-->

    <div class="profile_picture">
        <img src="https://www.purelypoultry.com/images/buff-orpington-bantam.jpg" width="250px" height="250px">
    </div>

    <div class="shop_info">
        <h2>SELLER SHOP NAME</h2>
        <P>Shop description</P>
    </div>

    <div class="review">
        <a href="#reviews"><img src="https://img.icons8.com/material/40/000000/star.png">
            <p><strong>92.5%</strong></p>
        </a>
    </div>

    <div class="favourite">
        <a href="#favourite"><img src="https://img.icons8.com/android/40/000000/hearts.png">
            <p><strong>221</strong></p>
        </a>
    </div>

    <div class="products">

    </div>

</body>

</html>